 public class ProductController : Controller
    {
        // GET: Product
        ProductContext productContext = new ProductContext();

        [HttpGet]
        public ActionResult Create()
        {

            return View();
        }
        [HttpPost]
        public ActionResult Create(Product product)
        {

            productContext.products.Add(product);
            productContext.SaveChanges();
            return RedirectToAction("ProductList", "Product");
        }
        public ActionResult ProductList(int ? id,string name)
        {
            if (id == null&&name==null)
            {
                HttpNotFound("Product Didn't find");
                return View(productContext.products.ToList());

            }
            else
            {
                List<Product> product = productContext.products.ToList().FindAll(val=>val.Id==id||val.Name==name);
                if (product == null)
                {
                    return HttpNotFound("Product Didn't find"); 
                }
                else
                return View(product);
            }
           
        }
        public ActionResult ProductEdit(int id)
        {
            return View(productContext.products.ToList().Find(p => p.Id == id));
        }
        [HttpPost]
        public ActionResult ProductEdit(Product product)
        {
            Product producttoBeupdated = productContext.products.ToList().Find(p => p.Id == product.Id);
            producttoBeupdated.Name = product.Name;
            producttoBeupdated.Price = product.Price;
            producttoBeupdated.Description = product.Description;
            productContext.SaveChanges();
            return RedirectToAction("ProductList", "Product");
        }

        public ActionResult ProductDelete(int? id)
        {
            Product productDelete = productContext.products.ToList().Find(val => val.Id == id);
            //productContext.products.Remove(productDelete);
            //productContext.SaveChanges();
            //return RedirectToAction("ProductList", "Product");
            return View(productDelete);
        }
        /*************************for delete confirmation*********************/
        [HttpPost, ActionName("ProductDelete")]
        [ValidateAntiForgeryToken]
        public ActionResult DeleteConfirmed(int id)
        {
            Product product = productContext.products.Find(id);
           productContext.products.Remove(product);
            productContext.SaveChanges();
            return RedirectToAction("ProductList");
        }
        public ActionResult ProductSearch(string name, string id)
        {
            
           
            if (name == "Id")
            {
                int idConvertToInt = Convert.ToInt32(id);
                List<Product> productSearch = productContext.products.Where(val => val.Id == idConvertToInt || id==null).ToList();
                return View(productSearch);
            }
            else
            {
                List<Product> productSearch = productContext.products.Where(val => val.Name.Equals(id) || id == null).ToList();
                return View(productSearch);
            }
           
        }
        
    }
}