******************************web.config*************************************
<connectionStrings>
    <add name="ProductContext"
        connectionString="Data Source=NDAMSSQL\SQLILEARN;Initial Catalog=Training_23Jan20_Pune;Persist Security Info=True;User ID=sqluser;Password=sqluser"
        providerName="System.Data.SqlClient" />
  </connectionStrings>

*****************************************************************************


 **********************************global.asax*******************************
 Database.SetInitializer<ProductContext>(null);
****************************************************************************


*********************************  Contex class ***************************
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace MVCdemoThroughEF.Models
{
    public class ProductContext:DbContext
    {
        public DbSet<Product> products { get; set; }
    }
}
***************************************************************************


************************************steps of creating MVC Manually***********
1> Add Entity framework through NewGet package
2> Create a context class and Entity class
3> Add Connection String in web.Config
4> Add the table refred by the Model class Syntax: [Table("TableName")]
5> Use the existing data base update Global.asax
6> add Controller, write action method, create view