using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Windows;
using System.Windows.Forms;

namespace AspDemoThroughEF
{
    public partial class Registration : System.Web.UI.Page
    {
        StudentEntity studentContext = new StudentEntity();

        /********************connection*******************/
        //static string conStr = System.Configuration.ConfigurationManager.ConnectionStrings["connectionStr"].ConnectionString;
        //SqlConnection con = new SqlConnection(conStr);
        //SqlCommand cmd = new SqlCommand();
        //string query = null;
        /************************************************/

        protected void Page_Load(object sender, EventArgs e)
        {
            term_Condition.Visible = false;
        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            string g;
            if (RadioButton1.Checked)
            {
                g = "Male";
            }
            else if (RadioButton2.Checked)
            {
                g = "Female";
            }
            else
            {
                g = "other";
            }
            if (Page.IsValid)
            {
                registration_dsingh58 student = new registration_dsingh58()
            {
                
                firstName = txtFirstName.Text,
                lastName=txtLastName.Text,
                age=int.Parse(txtAge.Text),
                gender=g,
                dob=DateTime.Parse(txtDob.Text),
                emailId=textEmailId.Text,
                phoneNumber=txtPhoneNumber.Text,
                country=txtCountry.SelectedValue,
                address=txtAddress.Text,
                userName=TxtUserName.Text,
                password=txtPassword.Text
            };
            if (checkTerm.Checked)
            {
                    term_Condition.Visible = false;
                studentContext.registration_dsingh58.Add(student);
                studentContext.SaveChanges();
                 Response.Write("<script>alert('Insert successfully:')</script>");
                }
            else
            {
                    term_Condition.Visible = true;
            }
        }

    }

        protected void CustomValidator1_ServerValidate(object source, ServerValidateEventArgs args)
        {
           
                if (args.Value.Length >= 8)
                {
                    args.IsValid = true;
                }
                else
                {
                    args.IsValid = false;
                }
          


            }

        protected void Button2_Click(object sender, EventArgs e)
        {
            
            try
            {
                //query = "Select * from registration_dsingh58";
                //cmd.CommandText = query;
                //cmd.Connection = con;
                //if (con.State == ConnectionState.Closed)
                //    con.Open();
                //SqlDataReader dataReader=cmd.ExecuteReader();
                //DataTable table = new DataTable();
                //table.Load(dataReader);
                   //GridView1.DataSource = table;
                GridView1.DataSource=studentContext.registration_dsingh58.ToList();
                GridView1.DataBind();

                //Response.Write("<script>alert('Register Successfully:')</script>");
            }
            catch(SqlException ex)
            {
                Response.Write("<script>alert('Error:')</script>"+ex.Message);
            }
            finally
            {
                //if (con.State == ConnectionState.Open)
                //    con.Close();
            }
           

        }

        protected void Button3_Click(object sender, EventArgs e)
        {
            int idToBeSearch = Convert.ToInt32(IdSearch.Text);
            registration_dsingh58 rg = studentContext.registration_dsingh58.ToList().Find(val => val.id == idToBeSearch);//error 
            string g;
            if (RadioButton1.Checked)
            {
                g = "Male";
            }
            else if (RadioButton2.Checked)
            {
                g = "Female";
            }
            else
            {
                g = "other";
            }
         


                rg.firstName = txtFirstName.Text;
                rg.lastName = txtLastName.Text;
                rg.age = int.Parse(txtAge.Text);
                rg.gender = g;
            rg.dob =DateTime.Parse(txtDob.Text);
                    rg.emailId = textEmailId.Text;
                rg.phoneNumber = txtPhoneNumber.Text;
                rg.country = txtCountry.SelectedValue;
                rg.address = txtAddress.Text;
                rg.userName = TxtUserName.Text;
                rg.password = txtPassword.Text;
              
                if (checkTerm.Checked)
                {
                    term_Condition.Visible = false;
                    //studentContext.registration_dsingh58.Add(s);
                    studentContext.SaveChanges();
                    Response.Write("<script>alert('Updated successfully:')</script>");
                }
                else
                {
                    term_Condition.Visible = true;
                }
            
        }

        protected void Button5_Click(object sender, EventArgs e)
        {
            registration_dsingh58 rg=studentContext.registration_dsingh58.ToList().Find(val=>val.id==Convert.ToInt32(IdSearch.Text));
            if (rg != null)
            {
                Response.Write("<script>alert('Found student:')</script>" + rg.firstName+" "+rg.lastName);
                txtFirstName.Text = rg.firstName;
                txtLastName.Text = rg.lastName;
                txtAge.Text = rg.age.ToString();
                if (rg.gender.Equals("Male"))
                    RadioButton1.Checked = true;
                else
                    RadioButton2.Checked = true;
                txtDob.Text = rg.dob.ToString();
                textEmailId.Text = rg.emailId;
                txtPhoneNumber.Text = rg.phoneNumber;
                txtCountry.Text = rg.country;
                txtAddress.Text = rg.address;
                TxtUserName.Text = rg.userName;
                txtPassword.Text = rg.password;
            }
            else
            {
                Response.Write("<script>alert('Student not Found:')</script>" + rg.firstName + " " + rg.lastName);
            }
          
        }

        protected void Button4_Click(object sender, EventArgs e)
        {
            registration_dsingh58 rg = studentContext.registration_dsingh58.ToList().Find(val => val.id == Convert.ToInt32(IdSearch.Text));
            if (MessageBox.Show("Are You sure you Want Delete", "Delete", MessageBoxButtons.YesNo, MessageBoxIcon.Question)==DialogResult.Yes)
            {
                studentContext.registration_dsingh58.Remove(rg);
                studentContext.SaveChanges();
            }
           

        }
    }
}